.content_container {
    width: 100%;
    /*border: 10px solid;
    border-image: linear-gradient(to bottom, rgb(255, 255, 255, 0.15), rgb(255, 255, 255, 0.60)) 1;*/
}

.content {
    margin: 120px auto;
    width: 1200px;
}

.raiting {
    display: flex;
    height: 1090px;
    justify-content: space-between;
}

.rang_and_text {
    position: relative;
}

.raiting_card {
    position: relative;
    height: 100%;
    width: 510px;
    border-radius: 32px;
    background-color: rgb(141, 156, 166, 0.3);
    border: 1px solid rgb(255, 255, 255, 0.25);
}

.text {
    margin-top: 120px;
    width: 604px;
    height: 502px;
    font: 'roboto';
    font-weight: 700;
    font-size: 32px;
    color: #FFFFFF;
    line-height: 50px;
}

.text p {
    color: #5FB357;
    font-size: 36px;
}

.rang_card {
    width: 611px;
    height: 384px;
    border: 1px solid rgb(255, 255, 255, 0.25);
}

.rang_card {
    display: flex;
    width: 611px;
    height: 384px;
    margin-top: 85px;
    background-color: rgb(141, 156, 166, 0.3);
    color: white;
    border-radius: 32px;
}

.modes {
    width: 100%;
    margin-top: 95px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

.mode {
    display: flex;
    height: 612px;
    width: 714px;
    background-color: rgb(111, 156, 166, 0.7);
    border-radius: 24px;
    font: 'Inter';
    font-weight: 400;
    font-size: 40px;
    color: #000000;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(255, 255, 255, 0.25);
}

.description {
    display: flex;
    height: 612px;
    width: 408px;
    background-color: rgb(111, 156, 166, 0.3);
    border-radius: 24px;
    font: 'Inter';
    font-weight: 400;
    font-size: 40px;
    color: #000000;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(255, 255, 255, 0.25);
}

.rang_card div {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 'roboto';
    font-weight: 700;
    font-size: 48px;
    color: #FFFFFF;
}

.award_container {
    display: flex;
    flex-direction: column;
}

.rating_text {
    margin: 0 auto;
    height: 122px;
    width: 462px;
    border-bottom: 1px solid rgb(255, 255, 255, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    font: 'roboto';
    font-weight: 800;
    font-size: 36px;
    color: #FFFFFF;
}

span {
    color: #85C67F;
}

.rating_photos {
    margin: 0 auto;
    width: 462px;
    height: 235px;
    border-bottom: 1px solid rgb(255, 255, 255, 0.25);
    display: flex;
    justify-content: space-between;
}

.rating_photos {
    display: flex;
    flex-direction: column;
    margin-top: 36px;
}

.photos {
    height: 150px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
}

.usernames {
    display: flex;
}

.usernames div {
    flex: 1;
    text-align: center;
    font: 'roboto';
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    padding-bottom: 36px;
}

.users {
    margin-top: 25px;
    padding-left: 62px;
}

.users div {
    margin-top: 12px;
}