.adding_achiev{
    width: 800px;
    height: 588px;
    position: absolute;
    top: 216px;
    left: 713px;
    gap: 0px;
    opacity: 0px;
    
    background: #8D9CA6;
}

.name_achiev{
    width: 394px;
    height: 87px;
    position: absolute;
    top: 876px;
    left: 916px;
    gap: 0px;
    opacity: 0px;

    background: #4E5C65;

}

.editor_achiev{
    width: 1206px;
    height: 912px;
    position: absolute;
    top: 1021px;
    left: 510px;
    gap: 0px;
    opacity: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.achiev_row1,.achiev_row2{
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-between;
}

.achievements{
    width: 394px;
    height: 100%;
    
    background: #8D9CA6;
}
